/* ---------- Start Variables ----------*/
:root {
  --main-blue-color: #2295ee;
  --secondary-grey-color: #ececec;
  --features-red-color: #f44236;
  --features-green-color: #009683;
  --features-blue-color: #02a9f3;
}
/* ---------- End Variables ----------*/

/* ---------- Start Global rules ----------*/
html {
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Cairo", sans-serif;
}

.container {
  width: 85%;
  padding: 20px;
}

/* Small Screens */
@media (min-width: 768px) {
  .container {
    width: 90%;
  }
}

/* Medium Screens */
@media (min-width: 992px) {
  .container {
    width: 900px;
  }
}

/* Large Screens */
@media (min-width: 1200px) {
  .container {
    width: 65%;
  }
}

::selection {
  color: #fff;
  background-color: var(--main-blue-color);
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #ffffff;
  border-left: 1px solid var(--main-blue-color);
}

::-webkit-scrollbar-thumb {
  background: var(--main-blue-color);
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(1, 109, 155);
  box-shadow: 0px 0px 6px solid red inset;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/* ---------- End Global rules ----------*/

/* ---------- Start Components ----------*/
.title {
  display: flex;
}

.title h3 {
  width: -moz-fit-content;
  width: fit-content;
  padding-inline: 15px;
  margin-bottom: 50px;
  border: 2px solid #222;
  color: #222;
  text-transform: uppercase;
  font-size: 27px;
  position: relative;
  z-index: 10;
}

.title h3::before,
.title h3::after {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--main-blue-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: 500ms;
  z-index: -1;
}

.title h3::before {
  left: -30px;
}

.title h3::after {
  right: -30px;
}

.title h3:hover {
  color: #fff;
  transition: 500ms 350ms;
  border-color: transparent;
}

.title h3:hover::after,
.title h3:hover::before {
  width: 51%;
  height: 100%;
  border-radius: 0;
}

.title h3:hover::before {
  left: 0;
}

.title h3:hover::after {
  right: 0;
}

.zigzag-line {
  width: 100%;
  height: 20px;
  background: linear-gradient(-45deg, #ececec 10px, #fff0 0),
    linear-gradient(45deg, #ececec 10px, transparent 0);
  background-repeat: repeat-x;
  background-size: 20px 20px;
  position: absolute;
  bottom: 0;
  z-index: -1;
}
/* ---------- End Components ----------*/

/* ---------- Start Main ----------*/
main {
  width: 100%;
}

main > * {
  width: 100%;
  padding-block: 70px;
  display: flex;
  justify-content: center;
}

main section:nth-of-type(n + 2) .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* ---------- End Main ----------*/

/* ---------- Start Header ----------*/
main header {
  padding: 0px;
  box-shadow: 0px 0px 5px 1px #00000029;
  position: relative;
}

main header .container {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  position: relative;
}

main header .container .logo a {
  font-size: 23px;
  font-weight: 700;
  color: var(--main-blue-color);
}

main header .container nav .main-links {
  display: flex;
  gap: 20px;
}

main header .container nav .main-links li a {
  font-weight: 400;
  color: #222;
  position: relative;
}
@media (max-width: 368px) {
  main header .container nav .main-links li a {
    font-size: 13px;
  }
}

main header .container nav .main-links > li > a::before {
  content: "";
  width: 0%;
  height: 3px;
  background-color: var(--main-blue-color);
  position: absolute;
  top: calc(-100% + 14px);
  left: 0;
  transition: 400ms;
}

@media (max-width: 767px) {
  main header .container {
    flex-direction: column;
    justify-content: center;
    gap: 15px;
  }
  main header .container nav .main-links > li > a::before {
    top: -3px;
  }
}

main header .container nav .main-links li a:hover::before {
  width: 100%;
}

main header .container nav .main-links li:nth-child(4):hover ~ .box,
main header .box:hover {
  visibility: visible;
  opacity: 1;
  transform: translate(0, 1px);
}

main header .box {
  width: 100%;
  padding: 20px;
  background-color: #fff;
  border-bottom: 3px solid var(--main-blue-color);
  position: absolute;
  left: 0;
  top: 65px;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transition: 350ms;
  transform: translate(0, 40px);
}

main header .box:hover ~ li:nth-of-type(4) a::before {
  width: 100%;
}

main header nav .box .other-links {
  display: flex;
  align-items: center;
  gap: 20px;
}

@media (max-width: 991px) {
  main header nav .box .other-links {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  main header nav .box .other-links .image {
    display: none;
  }
}

@media (max-width: 767px) {
  main header .container nav .main-links li:nth-child(4):hover ~ .box,
  main header .box:hover {
    transform: translate(0, 45px);
  }
}

main header nav .box .other-links .image {
  width: 50%;
}

main header nav .box .other-links .image img {
  width: 100%;
  min-width: 330px;
}

main header nav .box .other-links ul {
  width: 25%;
}

@media (max-width: 991px) {
  main header nav .box .other-links ul {
    width: 100%;
  }
}

main header nav .box .other-links ul li {
  padding-block: 10px;
}

main header nav .box .other-links ul li:not(:last-child) {
  border-bottom: 1px solid var(--secondary-grey-color);
}

main header nav .box .other-links ul li:hover {
  background-color: #f2f2f2;
}

@media (max-width: 767px) {
  main header nav .box .other-links ul li {
    border-bottom: 1px solid var(--secondary-grey-color);
  }
  main header nav .box .other-links ul:nth-of-type(2) li:last-child {
    border-bottom: 1px solid transparent;
  }
}

main header nav ul .box .other-links ul li i {
  color: var(--main-blue-color);
  padding-right: 10px;
}

main header nav ul .box .other-links ul li a {
  text-decoration: none;
  color: var(--main-blue-color);
  font-weight: bold;
}
/* ---------- End Header ----------*/

/* ---------- Start Interface Section ----------*/
section.interface {
  background-color: var(--secondary-grey-color);
  min-height: calc(100vh - 100px);
  position: relative;
  overflow: hidden;
}

section.interface::before {
  content: "";
  width: 100%;
  height: 149px;
  background-color: #fff;
  position: absolute;
  bottom: -34px;
  right: 0;
  transform: skewY(-4deg);
  transform-origin: bottom right;
}

section.interface .infinite-arrow {
  color: var(--main-blue-color);
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 25px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  animation: arrow 2s infinite;
}

@keyframes arrow {
  0%,
  30%,
  60%,
  100% {
    transform: translate(0, 0);
  }
  45%,
  75% {
    transform: translate(0, -15px);
  }
}
section.interface .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

@media (max-width: 767px) {
  section.interface .container {
    flex-direction: column;
    justify-content: center;
    gap: 50px;
  }
}
section.interface .container .welcome-text h2 {
  font-size: 35px;
  font-weight: 700;
}

section.interface .container .welcome-text p {
  font-size: 22px;
}

@media (max-width: 1199px) {
  section.interface .container .welcome-text h2 {
    font-size: 25px;
  }
  section.interface .container .welcome-text p {
    font-size: 18px;
  }
}

section.interface .container .image {
  width: 100%;
}

section.interface .container .image img {
  width: 100%;
  max-width: 450px;
  animation: moving 8s infinite alternate;
}

@keyframes moving {
  50% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(25px);
  }
}
/* ---------- End Interface Section ----------*/

/* ---------- Start Articles Section ----------*/
main section.articles {
  position: relative;
}

main section.articles .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 30px;
}

main section.articles .cards .card {
  border-radius: 4px;
  box-shadow: 2px 2px 8px 0px #0000001f, -2px 0px 8px 0px #00000018;
  transition: 300ms;
}

main section.articles .cards .card:hover {
  transform: translateY(-10px);
  box-shadow: 4px 4px 8px 0px #0000001f, -4px 0px 8px 0px #00000018;
}

main section.articles .cards .card .image {
  width: 100%;
}

main section.articles .cards .card .image img {
  width: 100%;
  border-radius: 4px 4px 0 0;
}

main section.articles .cards .text {
  padding: 10px 15px;
}

main section.articles .cards .text h3 {
  font-size: 17px;
}

main section.articles .cards .text p {
  font-size: 15px;
}

main section.articles .cards .read-more {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid var(--secondary-grey-color);
}

main section.articles .cards .read-more a {
  text-decoration: none;
  color: var(--main-blue-color);
  font-weight: 700;
}

main section.articles .cards .read-more i {
  color: var(--main-blue-color);
  padding-right: 4px;
}
main section.articles .cards .card:hover .read-more i {
  animation: infinite-arrow 800ms infinite linear;
}

@keyframes infinite-arrow {
  0% {
    transform: translateX(8px);
  }
  50% {
    transform: translateX(0px);
  }
}
/* ---------- End Articles Section ----------*/

/* ---------- Start Gallery Section ----------*/
section.gallery {
  background-color: var(--secondary-grey-color);
}

section.gallery .gallery-content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

section.gallery .gallery-content .gallery-card {
  width: 100%;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0 0 8px 0 #0003;
}

section.gallery .gallery-content .gallery-card .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

section.gallery .gallery-content .gallery-card .image::before {
  content: "";
  background-color: #fff;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transition: 400ms;
  z-index: 1;
  opacity: 0;
}

section.gallery .gallery-content .gallery-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 400ms;
}

section.gallery .gallery-content .gallery-card:hover img {
  transform: scale(1.1) rotate(4deg);
}

section.gallery .gallery-content .gallery-card:hover .image::before {
  transform: scale(70);
  opacity: 0.2;
}
/* ---------- End Gallery Section ----------*/

/* ---------- Start Features Section ----------*/
section.features {
  position: relative;
  min-height: 100vh;
}

section.features .features-content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 30px;
  justify-content: center;
}

section.features .features-content .feat {
  min-height: 600px;
  max-width: 400px;
  margin-inline: auto;
  padding-bottom: 30px;
  border: 2px solid var(--secondary-grey-color);
  display: flex;
  flex-direction: column;
}

section.features .features-content .feat .image {
  width: 100%;
  height: 50%;
  position: relative;
  overflow: hidden;
}

section.features .features-content .feat .image::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.5;
}

section.features .features-content .feat:nth-child(1) .image::before {
  background-color: var(--features-red-color);
}

section.features .features-content .feat:nth-child(2) .image::before {
  background-color: var(--features-green-color);
}

section.features .features-content .feat:nth-child(3) .image::before {
  background-color: var(--features-blue-color);
}

section.features .features-content .feat .image::after {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 150px 400px;
  border-color: transparent transparent #fff transparent;
  position: absolute;
  right: 0;
  bottom: 0px;
  transition: 500ms;
}

section.features .features-content .feat .image:hover::after {
  border-color: transparent transparent #fff transparent;
  border-width: 0 400px 150px 0;
}

@media (max-width: 647px) {
  section.features .features-content .feat .image::after {
    border-width: 0 0 150px 500px;
  }
  section.features .features-content .feat .image:hover::after {
    border-width: 0 500px 150px 0;
  }
}

section.features .features-content .feat .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section.features .features-content .feat .feet-text {
  padding-inline: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

section.features .features-content .feat .feet-text h3 {
  font-size: 35px;
  position: relative;
}

section.features .features-content .feat .feet-text h3::before {
  content: "";
  width: 60%;
  height: 3px;
  position: absolute;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%);
}

section.features .features-content .feat:nth-child(1) .feet-text h3::before {
  background-color: var(--features-red-color);
}

section.features .features-content .feat:nth-child(2) .feet-text h3::before {
  background-color: var(--features-green-color);
}

section.features .features-content .feat:nth-child(3) .feet-text h3::before {
  background-color: var(--features-blue-color);
}

section.features .features-content .feat .feet-text p {
  text-align: center;
  font-size: 17px;
  font-weight: 700;
  color: #555;
}

section.features .features-content .feat .feet-text button {
  background-color: transparent;
  padding: 10px 20px;
  border: 3px solid;
  border-radius: 5px;
  font-size: 19px;
  font-weight: 700;
  position: relative;
  z-index: 10;
}

section.features .features-content .feat:nth-child(1) .feet-text button {
  border-color: var(--features-red-color);
  color: var(--features-red-color);
}

section.features .features-content .feat:nth-child(2) .feet-text button {
  border-color: var(--features-green-color);
  color: var(--features-green-color);
}

section.features .features-content .feat:nth-child(3) .feet-text button {
  border-color: var(--features-blue-color);
  color: var(--features-blue-color);
}

section.features .features-content .feat .feet-text button::before {
  content: "";
  width: 0;
  height: calc(100% + 2px);
  position: absolute;
  left: -1px;
  top: -1px;
  transition: 300ms;
  z-index: -1;
}

section.features .feat:nth-child(1) .feet-text button::before {
  background-color: var(--features-red-color);
}

section.features .feat:nth-child(2) .feet-text button::before {
  background-color: var(--features-green-color);
}

section.features .feat:nth-child(3) .feet-text button::before {
  background-color: var(--features-blue-color);
}

section.features .features-content .feat .feet-text button:hover::before {
  width: calc(100% + 2px);
}

section.features .features-content .feat .feet-text button:hover {
  color: #fff;
}
/* ---------- End Features Section ----------*/

/* ---------- Start Testimonials Section ----------*/
section.testimonials {
  background-color: var(--secondary-grey-color);
}

section.testimonials .coders {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 45px;
}

section.testimonials .coders .coder-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 4px;
  position: relative;
}
section.testimonials .coders .coder-card .image {
  width: 27%;
  position: absolute;
  top: -15%;
  right: -5px;
}

@media (max-width: 676px) {
  section.testimonials .coders .coder-card .image {
    width: 17%;
    min-width: 80px;
  }
}

@media (max-width: 450px) {
  section.testimonials .coders .coder-card .image {
    top: -30px;
  }
}

section.testimonials .coders .coder-card .image img {
  width: 100%;
  border-radius: 50%;
  border: 8px solid var(--secondary-grey-color);
  border-top-color: transparent;
}

section.testimonials .coders .coder-card .coder-info h2 {
  font-size: 17.5px;
}

section.testimonials .coders .coder-card .coder-info h3 {
  font-size: 14.5px;
  font-weight: 400;
  color: #777;
}

.solid {
  color: #ffc303;
}

.regular {
  color: #222;
}

section.testimonials .coders .coder-card .coder-info p {
  font-size: 14px;
  color: #757575;
}
/* ---------- End Testimonials Section ----------*/

/* ---------- Start Team Members Section ----------*/
section.team-members {
  position: relative;
}

section.team-members .team-cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  justify-content: center;
  column-gap: 60px;
  row-gap: 30px;
}

section.team-members .team-cards .member-card {
  min-height: 400px;
  padding: 60px 20px 20px;
  background-color: #f3f3f3;
  border-radius: 7px;
  position: relative;
  display: flex;
  flex-direction: column;
}

section.team-members .team-cards .member-card::before {
  content: "";
  width: 0;
  height: 100%;
  background-color: #dfdfdf;
  border-radius: inherit;
  position: absolute;
  right: 0;
  top: 0;
  transition: 300ms;
}

section.team-members .team-cards .member-card:hover::before {
  width: 100%;
}

section.team-members .team-cards .member-card:hover img {
  filter: grayscale(90%);
}

section.team-members .team-cards .member-card .img-social {
  display: flex;
  align-items: center;
  position: absolute;
  left: -30px;
}

section.team-members .team-cards .member-card .image {
  width: 100%;
}

section.team-members .team-cards .member-card .image img {
  width: 100%;
  border-radius: 9px;
  transition: 300ms;
}

section.team-members .team-cards .member-card .member-social {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

section.team-members .team-cards .member-card .member-info {
  position: absolute;
  bottom: 20px;
}

section.team-members .team-cards .member-card .member-social i {
  color: #757575;
  transition: 200ms;
}

section.team-members .team-cards .member-card .member-social i:hover {
  color: var(--main-blue-color);
}

section.team-members .team-cards .member-card .member-info h3 {
  color: var(--main-blue-color);
}
/* ---------- End Team Members Section ----------*/

/* ---------- Start Services Section ----------*/
section.services {
  background-color: var(--secondary-grey-color);
}

section.services .services-cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

section.services .services-cards .serv {
  min-height: 200px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 0px 15px 0px #3333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  counter-increment: count-numbers;
  transition: 300ms;
}

section.services .services-cards .serv::before {
  content: "";
  width: 0;
  height: 6px;
  background-color: var(--main-blue-color);
  position: absolute;
  left: 50%;
  top: -3px;
  transition: 300ms;
}

section.services .services-cards .serv:hover::before {
  width: 100%;
  left: 0;
}

section.services .services-cards .serv:hover {
  transform: translateY(-7px);
}

section.services .services-cards .serv .serv-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

section.services .services-cards .serv .serv-info i {
  font-size: 45px;
  color: #d5d5d5;
}

section.services .services-cards .serv .serv-info h3 {
  color: var(--main-blue-color);
  font-size: 19px;
  font-weight: 700;
}

section.services .services-cards .serv .counter {
  width: 100%;
  height: 35px;
  background-color: #f9f9f9;
  position: absolute;
  bottom: 0;
  left: 0;
}

section.services .services-cards .serv .counter::before {
  content: "0" "" counter(count-numbers);
  width: 90px;
  height: 100%;
  padding-left: 20px;
  background-color: var(--main-blue-color);
  font-size: 22px;
  font-weight: 700;
  color: #fff;
  display: flex;
  align-items: center;
}

section.services .services-cards .serv .counter::after {
  content: "";
  width: 35px;
  height: 100%;
  background-color: #d5d5d5;
  position: absolute;
  bottom: 0;
  left: 70px;
  transform: Skew(-35deg);
}

section.services .services-cards .serv .counter a {
  text-decoration: none;
  color: var(--main-blue-color);
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 13px;
  z-index: 1;
  margin-bottom: -4px;
}
/* ---------- End Services Section ----------*/

/* ---------- Start Our Skills Section ----------*/
section.our-skills {
  position: relative;
}

section.our-skills .skills-box {
  display: flex;
  align-items: center;
  gap: 10px;
}

section.our-skills .image {
  width: 45%;
}

section.our-skills .image img {
  width: 100%;
}

section.our-skills .skills {
  width: 55%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

@media (max-width: 767px) {
  section.our-skills .image {
    display: none;
  }
  section.our-skills .skills {
    width: 100%;
  }
  section.our-skills .skills-box {
    width: 100%;
  }
}

section.our-skills .skills > * {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

section.our-skills .skills > * .percent {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

section.our-skills .skills > * .percent h3 {
  font-size: 17px;
  font-weight: 700;
}

section.our-skills .skills > * .percent h4 {
  height: 26px;
  font-size: 11px;
  color: var(--main-blue-color);
  border: 2px solid #eeeeee;
  padding-inline: 5px;
  border-radius: 4px;
}

section.our-skills .skills > * .progress-bar {
  width: 100%;
  height: 25px;
  background-color: #eeeeee;
  position: relative;
}

section.our-skills .skills > * .progress-bar::before {
  content: "";
  height: 100%;
  background-color: var(--main-blue-color);
  position: absolute;
  top: 0;
  left: 0;
}

section.our-skills .skills .html .progress-bar::before {
  width: 80%;
}

section.our-skills .skills .css .progress-bar::before {
  width: 85%;
}

section.our-skills .skills .js .progress-bar::before {
  width: 70%;
}

section.our-skills .skills .python .progress-bar::before {
  width: 80%;
}
/* ---------- End Our skills Section ----------*/

/* ---------- Start How it Works ? Section ----------*/
section.how-it-work {
  background-color: var(--secondary-grey-color);
}

section.how-it-work .box {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
}

section.how-it-work .box .image {
  width: 50%;
}

section.how-it-work .box .image img {
  width: 100%;
}

section.how-it-work .box .steps {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

@media (max-width: 767px) {
  section.how-it-work .box .image {
    display: none;
  }
  section.how-it-work .box .steps {
    width: 100%;
  }
}

section.how-it-work .box .steps > * {
  background-color: #f6f5f6;
  padding: 20px;
  border: 2px solid #fff;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 25px;
  position: relative;
}

section.how-it-work .box .steps > *::before {
  content: "";
  width: 0;
  height: 0;
  background-color: var(--secondary-grey-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transition: 300ms;
  opacity: 0.7;
}

section.how-it-work .box .steps > *:hover::before {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

section.how-it-work .box .steps > * > * {
  z-index: 1;
}

section.how-it-work .box .steps > * .icon {
  width: 25%;
  min-width: 50px;
  max-width: 60px;
}

section.how-it-work .box .steps > * .icon img {
  width: 100%;
}

section.how-it-work .box .steps > * .text p {
  color: #777;
}
/* ---------- End How it Works ? Section ----------*/

/* ---------- Start Latest Events Section ----------*/
section.events {
  position: relative;
}

section.events .container {
  gap: 40px;
}

section.events .event-box {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
}

section.events .event-box .image {
  width: 42%;
}

@media (max-width: 1199px) {
  section.events .event-box .image {
    display: none;
  }
}

section.events .event-box .image img {
  width: 100%;
}

section.events .event-box .event-details {
  width: 58%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  text-align: center;
}

@media (max-width: 1199px) {
  section.events .event-box .event-details {
    width: 100%;
  }
}

section.events .event-box .event-details .date {
  display: flex;
  gap: 10px;
}

section.events .event-box .event-details .date div {
  padding: 5px 10px;
  border: 2px solid #d2d2d2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  position: relative;
  transition: 300ms;
}

section.events .event-box .event-details .date div::before {
  content: "";
  width: 100%;
  height: 1px;
  background-color: #d2d2d2;
  position: absolute;
  bottom: 30px;
  left: 0;
  transition: 300ms;
}

section.events .event-box .event-details .date div:hover {
  border-color: var(--main-blue-color);
}

section.events .event-box .event-details .date div:hover::before {
  background-color: var(--main-blue-color);
}

section.events .event-box .event-details .date div h3 {
  font-size: 30px;
  color: var(--main-blue-color);
  font-weight: 400;
}

section.events .event-box .event-details .date div h4 {
  font-size: 12px;
  font-weight: 400;
}

section.events .event-box .event-details h3 {
  font-size: 36px;
}

section.events .event-box .event-details p {
  font-size: 19px;
  color: #777;
  text-align: center;
}

section.events .subscribe {
  width: 50%;
  padding: 20px;
  background-color: var(--secondary-grey-color);
  border-radius: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

@media (max-width: 1199px) {
  section.events .subscribe {
    width: 60%;
  }
}

@media (max-width: 767px) {
  section.events .subscribe {
    width: 100%;
    border-radius: initial;
    flex-direction: column;
  }
}

section.events .subscribe input[type="email"] {
  width: 70%;
  padding: 17px 20px;
  border-radius: 30px;
  font-size: 15px;
  border: none;
  outline: none;
}

@media (max-width: 1199px) {
  section.events .subscribe input[type="email"] {
    width: 80%;
  }
}

@media (max-width: 767px) {
  section.events .subscribe input[type="email"] {
    border-radius: inherit;
    width: 100%;
  }
}

section.events .subscribe input[type="email"]:focus::placeholder {
  color: #fff;
}

section.events .subscribe input[type="submit"] {
  width: 30%;
  padding: 17px;
  background-color: var(--main-blue-color);
  color: #fff;
  border: none;
  outline: none;
  border-radius: 25px;
  font-weight: 700;
  cursor: pointer;
}

@media (max-width: 1199px) {
  section.events .subscribe input[type="submit"] {
    width: 25%;
  }
}

@media (max-width: 767px) {
  section.events .subscribe input[type="submit"] {
    border-radius: inherit;
    width: 100%;
  }
}

::-webkit-input-placeholder {
  color: #777;
  font-size: 15px;
}

:-ms-input-placeholder {
  color: #777;
  font-size: 15px;
}

::placeholder {
  color: #777;
  font-size: 15px;
}
/* ---------- End Latest Events Section ----------*/

/* ---------- Start Pricing plans Section ----------*/
section.pricing-plans {
  position: relative;
  background-color: var(--secondary-grey-color);
}

section.pricing-plans div[class*="pattern"] {
  width: 120px;
  height: 110px;
  background-image: url(https://i.postimg.cc/053TfVDj/pattern.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
}

section.pricing-plans .pattern-left {
  left: 0;
  bottom: 140px;
}

section.pricing-plans .pattern-right {
  right: 0;
  top: 175px;
}

section.pricing-plans .plans {
  width: 100%;
  height: 585px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  gap: 30px;
}

@media (max-width: 861px) {
  section.pricing-plans .plans {
    height: 100%;
  }
}

section.pricing-plans .plans > * {
  padding-block: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  gap: 15px;
  box-shadow: 0 0 15px #3332;
  align-self: flex-end;
  position: relative;
}

section.pricing-plans .plans > *::before,
section.pricing-plans .plans > *::after {
  content: "";
  width: 0;
  height: 50%;
  background-color: var(--secondary-grey-color);
  position: absolute;
  transition: 400ms;
  opacity: 0.7;
}

section.pricing-plans .plans > *::before {
  left: 0;
  top: 0;
}

section.pricing-plans .plans > *::after {
  right: 0;
  bottom: 0;
}

section.pricing-plans .plans > *:hover:before {
  width: 100%;
}

section.pricing-plans .plans > *:hover:after {
  width: 100%;
}

section.pricing-plans .plans > * > * {
  z-index: 1;
}

section.pricing-plans .plans .advanced {
  position: relative;
  align-self: flex-start;
  /* margin-top: -20px; */
}

section.pricing-plans .plans .advanced .ribbon {
  position: absolute;
  top: 0;
  right: 25px;
  width: 30px;
  padding-left: 30px;
  padding-top: 10px;
  font-weight: 700;
  color: #fff;
  height: 130px;
  background-color: var(--main-blue-color);
  writing-mode: vertical-rl;
}

section.pricing-plans .plans .advanced .ribbon::after {
  content: "";
  width: 0;
  height: 0;
  border: 15px solid transparent;
  border-bottom-color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
}

section.pricing-plans .plans > * .plan-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

section.pricing-plans .plans > * .plan-info img {
  width: 55px;
}

section.pricing-plans .plans > * .plan-price {
  width: 100%;
  margin-top: -10px;
  margin-bottom: 5px;
  color: var(--main-blue-color);
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  position: relative;
}

section.pricing-plans .plans > * .plan-price::after {
  content: "Per Month";
  position: absolute;
  bottom: -8px;
  left: 50%;
  color: #666;
  font-size: 14px;
  font-weight: 400;
  transform: translateX(-50%);
}

section.pricing-plans .plans > * ul {
  width: 100%;
  align-self: flex-start;
}

section.pricing-plans .plans > * ul li {
  position: relative;
  padding-block: 7px;
}

section.pricing-plans .plans > * ul li::before {
  content: "\f00c";
  padding-left: 15px;
  padding-right: 12px;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 12px;
  color: var(--main-blue-color);
}

section.pricing-plans .plans > * ul li::after {
  content: "";
  width: 100%;
  height: 0.5px;
  background-color: #ededed;
  position: absolute;
  left: 0;
  top: -1px;
}

section.pricing-plans .plans > * button {
  margin-top: 10px;
  padding: 10px;
  background-color: transparent;
  border: 2px solid var(--main-blue-color);
  border-radius: 5px;
  color: var(--main-blue-color);
  font-size: 17px;
  font-weight: 700;
  cursor: pointer;
  transition: 300ms;
}

section.pricing-plans .plans > * button:hover {
  background-color: var(--main-blue-color);
  color: #fff;
}
/* ---------- End Pricing plans Section ----------*/

/* ---------- Start Top Videos Section ----------*/
section.top-videos {
  position: relative;
}

section.top-videos .video-player {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  border: 2px solid #dcdcdc;
}

section.top-videos .video-player .other-videos {
  grid-column-start: 1;
  grid-column-end: 3;
}

@media (max-width: 992px) {
  section.top-videos .video-player .other-videos {
    grid-column-start: 1;
    grid-column-end: 7;
  }
}

section.top-videos .video-player .other-videos .main-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #f4f4f4;
}

section.top-videos .video-player .other-videos .main-bar i {
  color: var(--main-blue-color);
}

section.top-videos .video-player .other-videos .main-bar h2 {
  font-size: 16px;
  color: var(--main-blue-color);
}

section.top-videos .video-player .other-videos .video-info {
  padding: 15px;
  border-top: 1px solid #dcdcdc;
}

section.top-videos .video-player .other-videos .video-info h3 {
  font-size: 16px;
  font-weight: 400;
}

section.top-videos .video-player .other-videos .video-info h4 {
  font-size: 16px;
  font-weight: 400;
  color: #888;
}

section.top-videos .video-player .current-video {
  grid-column-start: 3;
  grid-column-end: 7;
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (max-width: 992px) {
  section.top-videos .video-player .current-video {
    grid-column-start: 1;
    grid-column-end: 7;
  }
}

section.top-videos .video-player .current-video .image {
  width: 100%;
}

section.top-videos .video-player .current-video .image img {
  width: 100%;
}

section.top-videos .video-player .current-video h3 {
  font-size: 16px;
  font-weight: 400;
  background-color: #fff;
  padding: 15px;
}

/* ---------- End Top Videos Section ----------*/

/* ---------- Start Our Awesome stats Section ----------*/
section.stats {
  width: 100%;
  height: 100%;
  padding-top: 40px;
  background-image: url(https://i.postimg.cc/qqCZSdyR/stats-background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
section.stats::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #eee;
  opacity: 0.95;
  position: absolute;
  top: 0;
  left: 0;
}

section.stats .container > h3 {
  font-size: 35px;
  margin-bottom: 40px;
  z-index: 50;
  text-align: center;
}

section.stats .stat-info {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  z-index: 50;
}

section.stats .stat-info > * {
  min-width: 180px;
  padding: 25px 15px;
  background-color: #fff;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 300ms;
  position: relative;
}

@media (max-width: 420px) {
  section.stats .stat-info > * {
    min-width: 100%;
  }
}

section.stats .stat-info > *::before,
section.stats .stat-info > *::after {
  content: "";
  width: 2px;
  height: 0%;
  background-color: var(--main-blue-color);
  position: absolute;
  transition: 300ms;
}

section.stats .stat-info > *::before {
  left: -2px;
  bottom: 0;
}

section.stats .stat-info > *::after {
  right: -2px;
  top: 0;
}

section.stats .stat-info > *:hover::before,
section.stats .stat-info > *:hover::after {
  height: 100%;
}

section.stats .stat-info > * i {
  font-size: 30px;
  color: #222;
  margin-bottom: -5px;
}

section.stats .stat-info > * h3 {
  font-size: 40px;
  color: #222;
}

section.stats .stat-info > * h4 {
  font-style: italic;
  font-weight: 400;
  font-size: 17px;
  color: var(--main-blue-color);
  margin-top: -5px;
}
/* ---------- End Our Awesome stats Section ----------*/
/* ---------- Start Request a discount Section ----------*/
section.discount {
  padding-block: 0;
  width: 100%;
  display: flex;
}

section.discount > * {
  padding: 20px;
  width: 50%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (max-width: 992px) {
  section.discount {
    flex-direction: column;
  }
  section.discount > * {
    width: 100%;
  }
}

section.discount .left-side {
  background-image: url(https://i.postimg.cc/ZY6HqBy7/discount-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 20px;
  animation: change-image infinite 6s;
}

section.discount .left-side::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--main-blue-color);
  opacity: 0.89;
  position: absolute;
  top: 0;
  left: 0;
}

section.discount .left-side .discount-box {
  width: 60%;
  z-index: 50;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

@media (max-width: 767px) {
  section.discount .left-side .discount-box {
    width: 90%;
  }
}

section.discount .left-side .discount-box h3 {
  color: #fff;
  text-align: center;
  font-size: 36px;
  letter-spacing: -1px;
}

section.discount .left-side .discount-box p {
  max-width: 445px;
  color: #fff;
  text-align: center;
}

section.discount .left-side .discount-box img {
  width: 45%;
}

@keyframes change-image {
  50% {
    background-image: url(https://i.postimg.cc/bN8TSyxz/discount-2.jpg);
  }
}

section.discount .right-side .request-box {
  width: 41%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

@media (min-width: 1199px) and (max-width: 1471px) {
  section.discount .right-side .request-box {
    width: 55%;
  }
}

@media (max-width: 1199px) {
  section.discount .right-side .request-box {
    width: 65%;
  }
}

@media (max-width: 767px) {
  section.discount .right-side .request-box {
    width: 80%;
  }
}

section.discount .right-side h3 {
  font-size: 36px;
  letter-spacing: -1px;
  text-align: center;
}

section.discount .right-side form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

section.discount .right-side form > *:not(:last-child) {
  width: 100%;
  padding: 15px 20px;
  background-color: #f5f5f5;
  border: none;
  outline: none;
  border-bottom: 1px solid #cccccc;
}

section.discount .right-side form textarea {
  min-height: 150px;
  font-family: inherit;
  font-size: 15px;
  resize: none;
}

section.discount .right-side form input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: var(--main-blue-color);
  color: #fff;
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
}
/* ---------- End Request a discount Section ----------*/

/* ---------- Start Footer Section ----------*/
footer {
  background-color: #191919;
  color: #b6b6ae;
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
  gap: 60px;
  justify-content: center;
  align-items: center;
}

footer .footer-box {
  display: flex;
  flex-direction: column;
}

footer .footer-box .main-footer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: flex-start;
}

footer .footer-box .main-footer .footer-info h3 {
  font-size: 45px;
  margin-top: -14px;
}

footer .footer-box .main-footer .footer-info .icons {
  display: flex;
  gap: 10px;
}

footer .footer-box .main-footer .footer-info .icons div {
  width: 40px;
  height: 40px;
  background-color: #313131;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 200ms;
}

footer .footer-box .main-footer .footer-info .icons div i {
  color: #b6b6ae;
}

footer .footer-box .main-footer .footer-info .icons div.facebook:hover {
  background-color: #3b5998;
}

footer .footer-box .main-footer .footer-info .icons div.twitter:hover {
  background-color: #00aced;
}

footer .footer-box .main-footer .footer-info .icons div.youtube:hover {
  background-color: #bb0000;
}

footer .footer-box .main-footer .footer-info p {
  margin-top: 20px;
}

footer .footer-box .main-footer ul {
  padding-inline: 10px;
}

footer .footer-box .main-footer ul li {
  padding-block: 7px;
  transition: 300ms;
}

footer .footer-box .main-footer ul li:hover {
  padding-left: 10px;
}

footer .footer-box .main-footer ul li:not(:last-child) {
  border-bottom: 1px solid #464646;
}

footer .footer-box .main-footer ul li a {
  text-decoration: none;
  font-size: 14px;
  color: #b6b6ae;
}

footer .footer-box .main-footer ul li a:before {
  content: "\f101";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  padding-right: 7px;
  color: var(--main-blue-color);
}

footer .footer-box .main-footer .footer-details {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

footer .footer-box .main-footer .footer-details > * {
  display: flex;
  align-items: center;
  gap: 20px;
}

footer .footer-box .main-footer .footer-details > * i {
  color: var(--main-blue-color);
  font-size: 23px;
}

footer .footer-box .main-footer .footer-details > * p {
  line-height: 1.7;
}

footer .footer-box .main-footer .footer-details .phone p a {
  color: #b6b6ae;
}

footer .footer-box .main-footer .footer-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 7px;
  align-self: flex-start;
}

footer .footer-box .main-footer .footer-gallery .image {
  width: 100%;
  background-color: #fff;
  padding: 5px;
}

footer .footer-box .main-footer .footer-gallery .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

footer .designer {
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #464646;
}

footer .designer i {
  color: #ff2626;
  padding-inline: 3px;
  animation: pulsing 2s infinite alternate;
}

@keyframes pulsing {
  0%,
  20%,
  60%,
  80% {
    transform: scale(1);
  }
  30%,
  90% {
    transform: scale(1.1);
  }
}

footer .designer a {
  color: #b6b6ae;
  font-weight: 700;
}
/* ---------- End Footer Section ----------*/
